# AnotaCar

./: .gitignore  Descricao.txt  LICENSE  README.md
AnotaCar/: AnotaCar.csproj  AnotaCar.sln  Program.cs  Startup.cs  appsettings.json
AnotaCar/Controllers/: AbastecimentoController.cs  HomeController.cs  MarcaController.cs  PostoCombustivelController.cs  RelatorioController.cs  ServicoController.cs  TipoCombustivelController.cs  TipoServicoController.cs  TipoVeiculoController.cs  VeiculoController.cs
AnotaCar/Data/: ApplicationDbContext.cs
AnotaCar/Data/Migrations/: 20210309041703_CriacaoInicialBD.Designer.cs  20210309041703_CriacaoInicialBD.cs  20210310003610_CriacaoInicial.Designer.cs  20210310003610_CriacaoInicial.cs  20210310011257_MarcaMigration.Designer.cs  20210310011257_MarcaMigration.cs  20210312041711_veiculoMigration.Designer.cs  20210312041711_veiculoMigration.cs  20210326011454_CriacaoInicial.Designer.cs  20210326011454_CriacaoInicial.cs  20210326022906_OutraMigration.Designer.cs  20210326022906_OutraMigration.cs  20210521031821_DataAbastecimento.Designer.cs  20210521031821_DataAbastecimento.cs  20210524003855_Servico.Designer.cs  20210524003855_Servico.cs  20210524004741_TipoServico.Designer.cs  20210524004741_TipoServico.cs  20210524005135_TipoServico2.Designer.cs  20210524005135_TipoServico2.cs  20210524010041_TipoServico3.Designer.cs  20210524010041_TipoServico3.cs  ApplicationDbContextModelSnapshot.cs
AnotaCar/Data/Seeds/: MarcaSeed.cs  TipoCombustivelSeed.cs  TipoVeiculoSeed.cs
AnotaCar/Models/: Abastecimento.cs  ErrorViewModel.cs  Marca.cs  PostoCombustivel.cs  Servico.cs  TipoCombustivel.cs  TipoServico.cs  TipoVeiculo.cs  Veiculo.cs
AnotaCar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnotaCar/Pages/Shared/: _Layout.cshtml
AnotaCar/Properties/: launchSettings.json
AnotaCar/Views/: _ViewImports.cshtml
AnotaCar/Views/Abastecimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/Home/: Index.cshtml  Privacy.cshtml
AnotaCar/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/PostoCombustivel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/Relatorio/: Index.cshtml
AnotaCar/Views/Servico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnotaCar/Views/TipoCombustivel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/TipoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/TipoVeiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotaCar/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
